<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='laptops_cleaned' inline='true' name='federated.03x3c400g1vhu81h8jsdf0pbjr6b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='laptops_cleaned' name='textscan.0925qt409dk3zg172ss231yahckc'>
            <connection class='textscan' directory='D:/' filename='laptops_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='laptops_research_dashboard' name='textscan.178rckk088l7px145wcxn025ne2g'>
            <connection class='textscan' directory='D:/' filename='laptops_research_dashboard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0925qt409dk3zg172ss231yahckc' name='laptops_cleaned.csv' table='[laptops_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Manufacturer' ordinal='0' />
            <column datatype='string' name='Model Name' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='real' name='Screen_Size' ordinal='3' />
            <column datatype='string' name='Screen' ordinal='4' />
            <column datatype='string' name='CPU' ordinal='5' />
            <column datatype='real' name='RAM' ordinal='6' />
            <column datatype='string' name='Storage' ordinal='7' />
            <column datatype='string' name='GPU' ordinal='8' />
            <column datatype='string' name='Operating System' ordinal='9' />
            <column datatype='integer' name='Operating System Version' ordinal='10' />
            <column datatype='real' name='Weight' ordinal='11' />
            <column datatype='real' name='Price_Euros' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[laptops_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Name]</local-name>
            <parent-name>[laptops_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[laptops_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen_Size]</local-name>
            <parent-name>[laptops_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen]</local-name>
            <parent-name>[laptops_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPU]</local-name>
            <parent-name>[laptops_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[laptops_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage]</local-name>
            <parent-name>[laptops_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPU]</local-name>
            <parent-name>[laptops_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating System]</local-name>
            <parent-name>[laptops_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating System Version]</local-name>
            <parent-name>[laptops_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[laptops_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Euros]</local-name>
            <parent-name>[laptops_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GPU_Brand' datatype='string' name='[Calculation_1752351282749441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([GPU], &quot;Nvidia&quot;) THEN &quot;NVIDIA&quot;&#13;&#10;ELSEIF CONTAINS([GPU], &quot;AMD&quot;) THEN &quot;AMD&quot;&#13;&#10;ELSE &quot;Intel&quot;&#13;&#10;END' />
      </column>
      <column caption='CPU_Brand' datatype='string' name='[Calculation_1752351284494338]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([CPU], &quot;Intel&quot;) THEN &quot;Intel&quot;&#13;&#10;ELSEIF CONTAINS([CPU], &quot;AMD&quot;) THEN &quot;AMD&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Price Euros (bin)' datatype='integer' name='[Price Euros (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Price_Euros]' peg='0' size='200' />
      </column>
      <column caption='Price Euros' datatype='real' name='[Price_Euros]' role='measure' type='quantitative' />
      <column caption='Screen Size' datatype='real' name='[Screen_Size]' role='measure' type='quantitative' />
      <column caption='laptops_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[laptops_cleaned.csv_53F16D9B65644E09900CC8BE1ECC40E7]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='laptops_research_dashboard' inline='true' name='federated.18ea74k1fir2x31dgt1321vktgu0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='laptops_research_dashboard' name='textscan.0nqrzcc1903hkq1cil3xv02px4wv'>
            <connection class='textscan' directory='D:/' filename='laptops_research_dashboard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nqrzcc1903hkq1cil3xv02px4wv' name='laptops_research_dashboard.csv' table='[laptops_research_dashboard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Manufacturer' ordinal='0' />
            <column datatype='string' name='Model Name' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='real' name='Screen_Size' ordinal='3' />
            <column datatype='string' name='Screen' ordinal='4' />
            <column datatype='string' name='CPU' ordinal='5' />
            <column datatype='real' name='RAM' ordinal='6' />
            <column datatype='string' name='Storage' ordinal='7' />
            <column datatype='string' name='GPU' ordinal='8' />
            <column datatype='string' name='Operating System' ordinal='9' />
            <column datatype='integer' name='Operating System Version' ordinal='10' />
            <column datatype='real' name='Weight' ordinal='11' />
            <column datatype='real' name='Price_Euros' ordinal='12' />
            <column datatype='string' name='CPU_Family' ordinal='13' />
            <column datatype='string' name='GPU_Family' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[laptops_research_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Name]</local-name>
            <parent-name>[laptops_research_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[laptops_research_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen_Size]</local-name>
            <parent-name>[laptops_research_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen]</local-name>
            <parent-name>[laptops_research_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPU]</local-name>
            <parent-name>[laptops_research_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[laptops_research_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage]</local-name>
            <parent-name>[laptops_research_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPU]</local-name>
            <parent-name>[laptops_research_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating System]</local-name>
            <parent-name>[laptops_research_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating System Version]</local-name>
            <parent-name>[laptops_research_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[laptops_research_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Euros]</local-name>
            <parent-name>[laptops_research_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPU_Family]</local-name>
            <parent-name>[laptops_research_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPU_Family]</local-name>
            <parent-name>[laptops_research_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CPU Family' datatype='string' name='[CPU_Family]' role='dimension' type='nominal' />
      <column caption='GPU Family' datatype='string' name='[GPU_Family]' role='dimension' type='nominal' />
      <column caption='Price Euros' datatype='real' name='[Price_Euros]' role='measure' type='quantitative' />
      <column caption='Screen Size' datatype='real' name='[Screen_Size]' role='measure' type='quantitative' />
      <column caption='laptops_research_dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[laptops_research_dashboard.csv_42507452193F4F00ADBCE45355972DCB]' role='measure' type='quantitative' />
      <column-instance column='[GPU_Family]' derivation='None' name='[none:GPU_Family:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MANUFACTURER vs PRICE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='laptops_cleaned' name='federated.03x3c400g1vhu81h8jsdf0pbjr6b' />
          </datasources>
          <datasource-dependencies datasource='federated.03x3c400g1vhu81h8jsdf0pbjr6b'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column caption='Price Euros' datatype='real' name='[Price_Euros]' role='measure' type='quantitative' />
            <column-instance column='[Price_Euros]' derivation='Avg' name='[avg:Price_Euros:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03x3c400g1vhu81h8jsdf0pbjr6b].[none:Manufacturer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03x3c400g1vhu81h8jsdf0pbjr6b].[avg:Price_Euros:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03x3c400g1vhu81h8jsdf0pbjr6b].[none:Manufacturer:nk]</rows>
        <cols>[federated.03x3c400g1vhu81h8jsdf0pbjr6b].[avg:Price_Euros:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>OS Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='laptops_cleaned' name='federated.03x3c400g1vhu81h8jsdf0pbjr6b' />
          </datasources>
          <datasource-dependencies datasource='federated.03x3c400g1vhu81h8jsdf0pbjr6b'>
            <column datatype='string' name='[Operating System]' role='dimension' type='nominal' />
            <column caption='laptops_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[laptops_cleaned.csv_53F16D9B65644E09900CC8BE1ECC40E7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[laptops_cleaned.csv_53F16D9B65644E09900CC8BE1ECC40E7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:laptops_cleaned.csv_53F16D9B65644E09900CC8BE1ECC40E7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Operating System]' derivation='None' name='[none:Operating System:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03x3c400g1vhu81h8jsdf0pbjr6b].[none:Operating System:nk]' />
              <wedge-size column='[federated.03x3c400g1vhu81h8jsdf0pbjr6b].[__tableau_internal_object_id__].[pcto:cnt:laptops_cleaned.csv_53F16D9B65644E09900CC8BE1ECC40E7:qk]' />
              <size column='[federated.03x3c400g1vhu81h8jsdf0pbjr6b].[__tableau_internal_object_id__].[pcto:cnt:laptops_cleaned.csv_53F16D9B65644E09900CC8BE1ECC40E7:qk]' />
              <text column='[federated.03x3c400g1vhu81h8jsdf0pbjr6b].[none:Operating System:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Compoents v/s Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='laptops_cleaned' name='federated.03x3c400g1vhu81h8jsdf0pbjr6b' />
          </datasources>
          <datasource-dependencies datasource='federated.03x3c400g1vhu81h8jsdf0pbjr6b'>
            <column datatype='string' name='[CPU]' role='dimension' type='nominal' />
            <column datatype='string' name='[GPU]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model Name]' role='dimension' type='nominal' />
            <column caption='Price Euros' datatype='real' name='[Price_Euros]' role='measure' type='quantitative' />
            <column datatype='real' name='[RAM]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[CPU]' derivation='Attribute' name='[attr:CPU:nk]' pivot='key' type='nominal' />
            <column-instance column='[GPU]' derivation='Attribute' name='[attr:GPU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='Attribute' name='[attr:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_Euros]' derivation='Avg' name='[avg:Price_Euros:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='Avg' name='[avg:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model Name]' derivation='None' name='[none:Model Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[RAM]' derivation='Sum' name='[sum:RAM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.03x3c400g1vhu81h8jsdf0pbjr6b].[sum:RAM:qk]' />
              <lod column='[federated.03x3c400g1vhu81h8jsdf0pbjr6b].[none:Model Name:nk]' />
              <tooltip column='[federated.03x3c400g1vhu81h8jsdf0pbjr6b].[attr:Manufacturer:nk]' />
              <tooltip column='[federated.03x3c400g1vhu81h8jsdf0pbjr6b].[attr:GPU:nk]' />
              <tooltip column='[federated.03x3c400g1vhu81h8jsdf0pbjr6b].[attr:CPU:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03x3c400g1vhu81h8jsdf0pbjr6b].[avg:Price_Euros:qk]</rows>
        <cols>[federated.03x3c400g1vhu81h8jsdf0pbjr6b].[avg:Weight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RAM vs PRICE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='laptops_cleaned' name='federated.03x3c400g1vhu81h8jsdf0pbjr6b' />
          </datasources>
          <datasource-dependencies datasource='federated.03x3c400g1vhu81h8jsdf0pbjr6b'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Price Euros' datatype='real' name='[Price_Euros]' role='measure' type='quantitative' />
            <column datatype='real' name='[RAM]' role='measure' type='quantitative' />
            <column-instance column='[Price_Euros]' derivation='Avg' name='[avg:Price_Euros:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[RAM]' derivation='None' name='[none:RAM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03x3c400g1vhu81h8jsdf0pbjr6b].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03x3c400g1vhu81h8jsdf0pbjr6b].[avg:Price_Euros:qk]</rows>
        <cols>[federated.03x3c400g1vhu81h8jsdf0pbjr6b].[none:RAM:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='laptops_cleaned' name='federated.03x3c400g1vhu81h8jsdf0pbjr6b' />
          </datasources>
          <datasource-dependencies datasource='federated.03x3c400g1vhu81h8jsdf0pbjr6b'>
            <column aggregation='None' caption='Price Euros (bin)' datatype='integer' name='[Price Euros (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Price_Euros]' peg='0' size='200' />
            </column>
            <column caption='Price Euros' datatype='real' name='[Price_Euros]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[laptops_cleaned.csv_53F16D9B65644E09900CC8BE1ECC40E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:laptops_cleaned.csv_53F16D9B65644E09900CC8BE1ECC40E7:qk]' pivot='key' type='quantitative' />
            <column caption='laptops_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[laptops_cleaned.csv_53F16D9B65644E09900CC8BE1ECC40E7]' role='measure' type='quantitative' />
            <column-instance column='[Price Euros (bin)]' derivation='None' name='[none:Price Euros (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03x3c400g1vhu81h8jsdf0pbjr6b].[__tableau_internal_object_id__].[cnt:laptops_cleaned.csv_53F16D9B65644E09900CC8BE1ECC40E7:qk]</rows>
        <cols>[federated.03x3c400g1vhu81h8jsdf0pbjr6b].[none:Price Euros (bin):ok]</cols>
        <show-full-range>
          <column>[federated.03x3c400g1vhu81h8jsdf0pbjr6b].[Price Euros (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Screen Size vs Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='laptops_cleaned' name='federated.03x3c400g1vhu81h8jsdf0pbjr6b' />
          </datasources>
          <datasource-dependencies datasource='federated.03x3c400g1vhu81h8jsdf0pbjr6b'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model Name]' role='dimension' type='nominal' />
            <column caption='Price Euros' datatype='real' name='[Price_Euros]' role='measure' type='quantitative' />
            <column caption='Screen Size' datatype='real' name='[Screen_Size]' role='measure' type='quantitative' />
            <column-instance column='[Price_Euros]' derivation='Avg' name='[avg:Price_Euros:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Screen_Size]' derivation='Avg' name='[avg:Screen_Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Name]' derivation='None' name='[none:Model Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03x3c400g1vhu81h8jsdf0pbjr6b].[none:Manufacturer:nk]' />
              <lod column='[federated.03x3c400g1vhu81h8jsdf0pbjr6b].[none:Model Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03x3c400g1vhu81h8jsdf0pbjr6b].[avg:Price_Euros:qk]</rows>
        <cols>[federated.03x3c400g1vhu81h8jsdf0pbjr6b].[avg:Screen_Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GPU vs Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='laptops_cleaned' name='federated.03x3c400g1vhu81h8jsdf0pbjr6b' />
          </datasources>
          <datasource-dependencies datasource='federated.03x3c400g1vhu81h8jsdf0pbjr6b'>
            <column caption='GPU_Brand' datatype='string' name='[Calculation_1752351282749441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([GPU], &quot;Nvidia&quot;) THEN &quot;NVIDIA&quot;&#13;&#10;ELSEIF CONTAINS([GPU], &quot;AMD&quot;) THEN &quot;AMD&quot;&#13;&#10;ELSE &quot;Intel&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[GPU]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[laptops_cleaned.csv_53F16D9B65644E09900CC8BE1ECC40E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:laptops_cleaned.csv_53F16D9B65644E09900CC8BE1ECC40E7:qk]' pivot='key' type='quantitative' />
            <column caption='laptops_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[laptops_cleaned.csv_53F16D9B65644E09900CC8BE1ECC40E7]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1752351282749441]' derivation='None' name='[none:Calculation_1752351282749441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03x3c400g1vhu81h8jsdf0pbjr6b].[__tableau_internal_object_id__].[cnt:laptops_cleaned.csv_53F16D9B65644E09900CC8BE1ECC40E7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03x3c400g1vhu81h8jsdf0pbjr6b].[none:Calculation_1752351282749441:nk]</rows>
        <cols>[federated.03x3c400g1vhu81h8jsdf0pbjr6b].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CPU vs GPU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='laptops_research_dashboard' name='federated.18ea74k1fir2x31dgt1321vktgu0' />
          </datasources>
          <datasource-dependencies datasource='federated.18ea74k1fir2x31dgt1321vktgu0'>
            <column caption='CPU Family' datatype='string' name='[CPU_Family]' role='dimension' type='nominal' />
            <column caption='GPU Family' datatype='string' name='[GPU_Family]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[laptops_research_dashboard.csv_42507452193F4F00ADBCE45355972DCB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:laptops_research_dashboard.csv_42507452193F4F00ADBCE45355972DCB:qk]' pivot='key' type='quantitative' />
            <column caption='laptops_research_dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[laptops_research_dashboard.csv_42507452193F4F00ADBCE45355972DCB]' role='measure' type='quantitative' />
            <column-instance column='[CPU_Family]' derivation='None' name='[none:CPU_Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[GPU_Family]' derivation='None' name='[none:GPU_Family:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ea74k1fir2x31dgt1321vktgu0].[none:GPU_Family:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ea74k1fir2x31dgt1321vktgu0].[__tableau_internal_object_id__].[cnt:laptops_research_dashboard.csv_42507452193F4F00ADBCE45355972DCB:qk]</rows>
        <cols>[federated.18ea74k1fir2x31dgt1321vktgu0].[none:CPU_Family:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='6' type-v2='layout-basic' w='90102' x='483' y='878'>
              <zone h='47528' id='3' name='Sheet 2' w='27743' x='24326' y='878'>
              </zone>
              <zone h='47528' id='5' name='Sheet 3' w='19261' x='71324' y='878'>
              </zone>
              <zone h='47528' id='11' name='Sheet 4' w='23843' x='483' y='878'>
              </zone>
              <zone h='47528' id='13' name='Sheet 8' w='19255' x='52069' y='878'>
              </zone>
              <zone h='50716' id='15' name='Sheet 5' w='30299' x='24326' y='48406'>
              </zone>
              <zone h='26149' id='17' name='Sheet 6' w='35960' x='54625' y='48406'>
              </zone>
              <zone h='50716' id='18' name='Sheet 7' w='23843' x='483' y='48406'>
              </zone>
              <zone h='24567' id='20' name='Sheet 9' w='35960' x='54625' y='74555'>
              </zone>
            </zone>
            <zone fixed-size='148' h='98244' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='8932' x='90585' y='878'>
              <zone h='18935' id='9' name='Sheet 3' pane-specification-id='0' param='[federated.03x3c400g1vhu81h8jsdf0pbjr6b].[none:Operating System:nk]' type-v2='color' w='8932' x='90585' y='878'>
              </zone>
              <zone h='5598' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.03x3c400g1vhu81h8jsdf0pbjr6b].[__tableau_internal_object_id__].[pcto:cnt:laptops_cleaned.csv_53F16D9B65644E09900CC8BE1ECC40E7:qk]' type-v2='size' w='8932' x='90585' y='19813'>
              </zone>
              <zone h='12514' id='12' name='Sheet 4' pane-specification-id='0' param='[federated.03x3c400g1vhu81h8jsdf0pbjr6b].[sum:RAM:qk]' type-v2='size' w='8932' x='90585' y='25411'>
              </zone>
              <zone h='8013' id='14' name='Sheet 8' pane-specification-id='0' param='[federated.03x3c400g1vhu81h8jsdf0pbjr6b].[__tableau_internal_object_id__].[cnt:laptops_cleaned.csv_53F16D9B65644E09900CC8BE1ECC40E7:qk]' type-v2='color' w='8932' x='90585' y='37925'>
              </zone>
              <zone h='17124' id='16' name='Sheet 5' pane-specification-id='0' param='[federated.03x3c400g1vhu81h8jsdf0pbjr6b].[none:Category:nk]' type-v2='color' w='8932' x='90585' y='45938'>
              </zone>
              <zone h='18935' id='19' name='Sheet 7' pane-specification-id='0' param='[federated.03x3c400g1vhu81h8jsdf0pbjr6b].[none:Manufacturer:nk]' type-v2='color' w='8932' x='90585' y='63062'>
              </zone>
              <zone h='17125' id='21' name='Sheet 9' pane-specification-id='1' param='[federated.18ea74k1fir2x31dgt1321vktgu0].[none:GPU_Family:nk]' type-v2='color' w='8932' x='90585' y='81997'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
